# Tech-Core

./: README.md
tech-core/: .project  pom.xml
tech-core/src/main/java/com/techframework/controller/: EntityController.java  ErrorContoller.java
tech-core/src/main/java/com/techframework/criteria/: Criteria.java
tech-core/src/main/java/com/techframework/dao/: EntityDao.java
tech-core/src/main/java/com/techframework/entity/: Entity.java
tech-core/src/main/java/com/techframework/filter/: MultiReadableBodyFilter.java
tech-core/src/main/java/com/techframework/key/: Key.java
tech-core/src/main/java/com/techframework/report/csv/: BaseCsvReport.java
tech-core/src/main/java/com/techframework/report/excel/: BaseExcelReport.java
tech-core/src/main/java/com/techframework/report/word/: BaseWordReport.java
tech-core/src/main/java/com/techframework/service/: EntityService.java
tech-core/src/main/java/com/techframework/servlet/filter/: MultipleReadableRequestFilter.java  SessionFilter.java
tech-core/src/main/java/com/techframework/servlet/http/: SessionRequestWrapper.java
tech-core/src/main/resources/: tech-core-beans.xml
tech-jetty/: .classpath  .project  pom.xml
tech-jetty/src/main/java/com/techoffice/: Appl.java
tech-jetty/src/main/java/com/techoffice/controller/: HelloController.java  TestController.java
tech-jetty/src/main/java/com/techoffice/service/: TestService.java
tech-jetty/src/main/java/mapper/: TestMapper.xml
tech-jetty/src/main/resources/webapp/WEB-INF/: beans.xml
tech-jetty/src/main/resources/webapp/WEB-INF/ftl/: template.ftl
tech-web/: .project  pom.xml
